<Window x:Class="Messenger.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger"
        mc:Ignorable="d"
        Title="Вход" 
        Height="440" 
        Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <!-- ToDo: 1. Изменить эмодзи глаза на иконку, чтобы при нажатии на кнопку, он открывался и закрывался-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" 
                Margin="0,20,0,10">
            <TextBlock Text="Вход в мессенджер" 
                Foreground="Black" 
                FontSize="20" 
                FontWeight="Bold"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </Border>

        <StackPanel Grid.Row="1" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            Width="400"
            Margin="0,20">

            <TextBlock Text="Введите логин" 
                Foreground="#333333"
                FontSize="14"
                FontWeight="SemiBold"
                Margin="0,0,0,5"/>

            <TextBox x:Name="loginTextBox" 
                Height="35" 
                FontSize="14"
                Padding="10,0"
                BorderBrush="#CCCCCC"
                BorderThickness="1"
                Background="White"
                VerticalContentAlignment="Center"
                KeyDown="LoginTextBox_KeyDown"/>

            <Border Height="20"/>

            <TextBlock Text="Введите пароль" 
                Foreground="#333333"
                FontSize="14"
                FontWeight="SemiBold"
                Margin="0,0,0,5"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <PasswordBox x:Name="passwordTextBox" 
                    Grid.Column="0"
                    Height="35" 
                    FontSize="14"
                    Padding="10,0"
                    BorderBrush="#CCCCCC"
                    BorderThickness="1,1,0,1"
                    Background="White"
                    VerticalContentAlignment="Center"
                    KeyDown="PasswordTextBox_KeyDown"/>

                <TextBox x:Name="passwordVisibleTextBox" 
                    Grid.Column="0"
                    Height="35" 
                    FontSize="14"
                    Padding="10,0"
                    BorderBrush="#CCCCCC"
                    BorderThickness="1,1,0,1"
                    Background="White"
                    VerticalContentAlignment="Center"
                    Visibility="Collapsed"
                    KeyDown="PasswordVisibleTextBox_KeyDown"/>

                <Button x:Name="showPasswordBtn" 
                    Grid.Column="1"
                    Width="40"
                    Height="35"
                    Background="White"
                    BorderBrush="#CCCCCC"
                    BorderThickness="0,1,1,1"
                    Cursor="Hand" 
                    Click="showPasswordBtn_Click">
                    <Button.Content>
                        <TextBlock x:Name="passwordToggleText" 
                        Text="👁" 
                        FontSize="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                    </Button.Content>
                </Button>
            </Grid>

            <Button x:Name="LoginBtn" 
                Content="Войти" 
                Height="40"
                Margin="0,40,0,0"
                FontSize="16"
                FontWeight="Bold"
                Cursor="Hand" 
                Click="LoginBtn_Click">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 
                            Background="#8b00ff" 
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" 
                                    Property="Background" 
                                    Value="#6B3FA0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>

                <Button.Foreground>
                    <SolidColorBrush Color="White"/>
                </Button.Foreground>
            </Button>
        </StackPanel>

        <Border Grid.Row="2" 
        Background="White" 
        BorderBrush="#E0E0E0" 
        BorderThickness="1,0,0,0">
            <Button x:Name="WithoutAccountBtn" 
                    Content="У меня нет аккаунта" 
                    Height="45"
                    Background="Transparent"
                    Foreground="#0078D4"
                    FontSize="14"
                    FontWeight="SemiBold"
                    BorderThickness="0"
                    Cursor="Hand" 
                    Click="WithoutAccountBtn_Click"/>
        </Border>
    </Grid>
</Window>